Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\DefaultIcon]
@="C:\\Program Files (x86)\\mySewnet\\Embroidery1\\FileIcons.dll,0"

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shell]

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shell\open]

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shell\open\command]
@="C:\\Program Files (x86)\\mySewnet\\Embroidery1\\Embroidery.exe \"%1\""

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shellex]

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shellex\ContextMenuHandlers]

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shellex\ContextMenuHandlers\{9159E544-34F3-4233-996F-A11954808E8D}]
@="VsmSoftware Context Menu Handler"

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shellex\IconHandler]
@="{3702BBF7-CBCD-4729-890C-8259EF62AD03}"

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shellex\PropertySheetHandlers]

[HKEY_CLASSES_ROOT\mySewnet.Embroidery1.vp3\shellex\PropertySheetHandlers\{9ACDC074-FD08-4A3B-9040-3CFD7A2369B4}]
@="VsmSoftware Embroidery Property Page Extension"
